.header {
    width: 100%;
    height: 100vh;
    position:relative;
    background: linear-gradient(rgba($color-black, .8), rgba($color-black, .6)),url(../images/bg.jpeg) center no-repeat;
   

    .brand{
        @include centering(15%);
        display: flex;
        align-items: center;
     }

     &-banner{
        text-align: center;
        color: white;
        @include centering(50%)
     }

}

// about us section
.about-us{
    height: 90vh;
    display: flex;
    align-items: center;

    &-left{
        width: 40%;
        position: relative;
        left:-200px;

        img {
            width: 100%;
            opacity: 0.7;
        }
    }

    &-right{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 100px;
        box-sizing: border-box;

        .stars{
             margin: 30px 0;
        }
        .star{
            font-size: 15px;
            color: $logo-color;
            margin-left: 10px;
        }

        .description{
            font-family: $font-josefin-sans;
            font-size: 25px;
            font-style: italic;
            color: $color-secondary;
            text-align: justify;
            &::first-letter{
                padding-left:50px
            }
        }

    }
}

// gallery section
.gallery{
    .cards-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    }




